{
  "manifest_version": 3,
  "name": "유비샵 바코드 라벨 (D102 인쇄 연동)",
  "version": "3.2.9",
  "description": "유비샵 바코드인쇄를 가로채 D102 인쇄 프로그램으로 보내 Zebra에 직접 인쇄(크롬 인쇄창 없음). 전표 자동 분할조회+캐시. 로직은 GitHub 자동업데이트.",
  "permissions": ["storage", "alarms", "declarativeNetRequest", "notifications", "tabs"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "유비샵 바코드 라벨 (D102)",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "host_permissions": [
    "http://127.0.0.1:17600/*",
    "http://localhost:17600/*",
    "http://ubdstore.ubshop.biz/*",
    "https://ubdstore.ubshop.biz/*",
    "https://*.honsu114.com/*",
    "http://*.honsu114.com/*",
    "https://honsu114.com/*",
    "http://honsu114.com/*"
  ],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ubdstore_cache",
      "enabled": true,
      "path": "rules/cache.json"
    }]
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://ubdstore.ubshop.biz/info/item/infoItemList.do*",
        "https://ubdstore.ubshop.biz/info/item/infoItemList.do*",
        "http://ubdstore.ubshop.biz/input/item/inputItemWriteForm.do*",
        "https://ubdstore.ubshop.biz/input/item/inputItemWriteForm.do*",
        "http://ubdstore.ubshop.biz/jun/delivitem/delivItemList.do*",
        "https://ubdstore.ubshop.biz/jun/delivitem/delivItemList.do*",
        "http://ubdstore.ubshop.biz/jun/clientpay/clientPayJunList.do*",
        "https://ubdstore.ubshop.biz/jun/clientpay/clientPayJunList.do*",
        "http://ubdstore.ubshop.biz/statis/sheet/saleitem/sheetStatisList.do*",
        "https://ubdstore.ubshop.biz/statis/sheet/saleitem/sheetStatisList.do*"
      ],
      "js": ["src/localbridge.js"],
      "run_at": "document_idle",
      "all_frames": false,
      "world": "ISOLATED"
    },
    {
      "matches": [
        "http://ubdstore.ubshop.biz/info/item/infoItemList.do*",
        "https://ubdstore.ubshop.biz/info/item/infoItemList.do*",
        "http://ubdstore.ubshop.biz/input/item/inputItemWriteForm.do*",
        "https://ubdstore.ubshop.biz/input/item/inputItemWriteForm.do*",
        "http://ubdstore.ubshop.biz/jun/delivitem/delivItemList.do*",
        "https://ubdstore.ubshop.biz/jun/delivitem/delivItemList.do*",
        "http://ubdstore.ubshop.biz/jun/clientpay/clientPayJunList.do*",
        "https://ubdstore.ubshop.biz/jun/clientpay/clientPayJunList.do*",
        "http://ubdstore.ubshop.biz/statis/sheet/saleitem/sheetStatisList.do*",
        "https://ubdstore.ubshop.biz/statis/sheet/saleitem/sheetStatisList.do*"
      ],
      "js": ["src/loader.js"],
      "run_at": "document_idle",
      "all_frames": false,
      "world": "MAIN"
    },
    {
      "matches": [
        "http://ubdstore.ubshop.biz/*",
        "https://ubdstore.ubshop.biz/*"
      ],
      "js": ["src/skin.js"],
      "run_at": "document_start",
      "all_frames": true,
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://*.honsu114.com/*",
        "http://*.honsu114.com/*",
        "https://honsu114.com/*",
        "http://honsu114.com/*",
        "http://ubdstore.ubshop.biz/*",
        "https://ubdstore.ubshop.biz/*"
      ],
      "js": ["src/autologin.js"],
      "run_at": "document_idle",
      "all_frames": false,
      "world": "ISOLATED"
    }
  ]
}
